### ISSUE TITLE
Known Defect | Type Confusion |runtime error: downcast of address ... which does not point to an object of type 'CIccTagLutAtoB' | IccEval.cpp:139

### ISSUE THREAD

**Issue by xsscx** [InternationalColorConsortium/iccDEV#183]
## Summary

Type Confusion exists from the Initial Commit in [IccEval.cpp:139](https://github.com/InternationalColorConsortium/iccDEV/blob/master/IccProfLib/IccEval.cpp#L139)

## Asan Reproduction

```
IccProfLib/IccEval.cpp:139:28: runtime error: downcast of address 0x507000000090 which does not point to an object of type 'CIccTagLutAtoB'
0x507000000090: note: object is of type 'CIccTagMultiProcessElement'
 00 00 00 00  50 4a c5 ef 1e 7f 00 00  00 00 00 00 03 00 03 00  90 01 00 00 30 50 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'CIccTagMultiProcessElement'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior IccProfLib/IccEval.cpp:139:28
Profile:          'PCC/Lab_float-D50_2deg.icc'
...
=================================================================
==478209==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 112 byte(s) in 2 object(s) allocated from:
    #0 0x594d2f9fe831 in operator new(unsigned long) (/home/xss/pr177/repro2/PatchIccMAX/Build/Tools/IccRoundTrip/iccRoundTrip+0x107831) (BuildId: 060518960938dac3ac3f981af7759d426c7352d2)
    #1 0x7f1eefaee96c in CIccTagMultiProcessElement::GetNewApply() /home/xss/pr177/repro2/PatchIccMAX/IccProfLib/IccTagMPE.cpp:1389:29
    #2 0x7f1eef540e8d in CIccXformMpe::GetNewApply(icStatusCMM&) /home/xss/pr177/repro2/PatchIccMAX/IccProfLib/IccCmm.cpp:7505:26
```

To be addressed in a future PR

**Comment by ChrisCoxArt** [comment]
The first leak fix also fixed the leak from CIccDblPixelBuffer::Begin() .
The std::string leak looks like it is part of sanitizer output - we'll need to retest that after these fixes are merged.
