### ISSUE TITLE
Known Defect: CIccTagLut16::Validate() | heap-buffer-overflow | IccProfLib/IccTagLut.cpp:5304

### ISSUE THREAD

**Issue by xsscx** [InternationalColorConsortium/iccDEV#215]
## Summary

**Last Updated:** Thu Nov 20 08:37:16 PM EST 2025

Using: [Commit fd5db3a](https://github.com/InternationalColorConsortium/iccDEV/commit/10d919352334cd7904075dc4147914029fd5db3a)

### Repro

**HOST**

```
Linux 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
Homebrew clang version 21.1.5
Target: x86_64-unknown-linux-gnu
```

**Build Asan & Ubsan**

```
          git clone https://github.com/InternationalColorConsortium/iccDEV.git
          cd iccDEV/Build
          cmake -DCMAKE_INSTALL_PREFIX=$HOME/.local -DCMAKE_BUILD_TYPE=Debug -Wno-dev -DCMAKE_CXX_FLAGS="-g -fsanitize=address,undefined -fno-omit-frame-pointer" Cmake/
          make -j$(nproc)
          echo "=== Updating PATH ==="
          for d in Tools/*; do
          [ -d "$d" ] && export PATH="$(realpath "$d"):$PATH"
          done 
          wget https://github.com/xsscx/Commodity-Injection-Signatures/raw/refs/heads/master/graphics/icc/SC_paper_eci.icc
          iccDumpProfile -v SC_paper_eci.icc
          
```

### Expected Output

```
xss@W5:~/pr180/iccDEV/Testing$ date
Thu Nov 20 09:08:05 PM EST 2025

xss@W5:~/pr180/iccDEV/Testing$ iccDumpProfile -v SC_paper_eci.icc
=================================================================
==86666==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x5030000002f8 at pc 0x73a4d2cc02fc bp 0x7fff0452f450 sp 0x7fff0452f448
READ of size 8 at 0x5030000002f8 thread T0
    #0 0x73a4d2cc02fb in CIccTagLut16::Validate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, CIccProfile const*) const IccProfLib/IccTagLut.cpp:5304:15
    #1 0x73a4d2a17ec7 in CIccProfile::Validate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, CIccProfile const*) const IccProfLib/IccProfile.cpp:2963:35
    #2 0x73a4d2a274a5 in ValidateIccProfile(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, icValidateStatus&) IccProfLib/IccProfile.cpp:3731:40
    #3 0x5de4292676cc in main Tools/CmdLine/IccDumpProfile/iccDumpProfile.cpp:175:12
    #4 0x73a4d1a2a1c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #5 0x73a4d1a2a28a in __libc_start_main csu/../csu/libc-start.c:360:3
    #6 0x5de42918a544 in _start (Build/Tools/IccDumpProfile/iccDumpProfile+0x33544) (BuildId: fe601f8a32deae39ba0a37a24fca53a70627ad21)

0x5030000002f8 is located 0 bytes after 24-byte region [0x5030000002e0,0x5030000002f8)
allocated by thread T0 here:
    #0 0x5de429263ad1 in operator new[](unsigned long) (Build/Tools/IccDumpProfile/iccDumpProfile+0x10cad1) (BuildId: fe601f8a32deae39ba0a37a24fca53a70627ad21)
    #1 0x73a4d2c911e1 in CIccMBB::NewCurvesA() IccProfLib/IccTagLut.cpp:3703:15
    #2 0x73a4d2cb6b65 in CIccTagLut16::Read(unsigned int, CIccIO*) IccProfLib/IccTagLut.cpp:5053:13
    #3 0x73a4d2b61848 in CIccTag::Read(unsigned int, CIccIO*, CIccProfile*) IccProfLib/IccTagBasic.h:193:92
    #4 0x73a4d29d9492 in CIccProfile::LoadTag(IccTagEntry*, CIccIO*, bool) IccProfLib/IccProfile.cpp:1300:14
    #5 0x73a4d29ea85b in CIccProfile::ReadValidate(CIccIO*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&) IccProfLib/IccProfile.cpp:931:10
    #6 0x73a4d2a26d12 in ValidateIccProfile(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, icValidateStatus&) IccProfLib/IccProfile.cpp:3721:19
    #7 0x5de4292676cc in main Tools/CmdLine/IccDumpProfile/iccDumpProfile.cpp:175:12
    #8 0x73a4d1a2a1c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #9 0x73a4d1a2a28a in __libc_start_main csu/../csu/libc-start.c:360:3
    #10 0x5de42918a544 in _start (Build/Tools/IccDumpProfile/iccDumpProfile+0x33544) (BuildId: fe601f8a32deae39ba0a37a24fca53a70627ad21)

SUMMARY: AddressSanitizer: heap-buffer-overflow IccProfLib/IccTagLut.cpp:5304:15 in CIccTagLut16::Validate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, CIccProfile const*) const
Shadow bytes around the buggy address:
  0x503000000000: fa fa 00 00 00 fa fa fa 00 00 00 fa fa fa 00 00
  0x503000000080: 00 fa fa fa fd fd fd fd fa fa 00 00 00 fa fa fa
  0x503000000100: 00 00 00 fa fa fa 00 00 00 00 fa fa 00 00 00 fa
  0x503000000180: fa fa 00 00 00 00 fa fa 00 00 00 fa fa fa 00 00
  0x503000000200: 00 00 fa fa 00 00 00 00 fa fa 00 00 00 00 fa fa
=>0x503000000280: 00 00 00 00 fa fa 00 00 00 00 fa fa 00 00 00[fa]
  0x503000000300: fa fa 00 00 00 00 fa fa 00 00 00 00 fa fa 00 00
  0x503000000380: 00 00 fa fa 00 00 00 fa fa fa 00 00 00 fa fa fa
  0x503000000400: 00 00 00 00 fa fa 00 00 00 00 fa fa 00 00 00 00
  0x503000000480: fa fa 00 00 00 00 fa fa 00 00 00 00 fa fa 00 00
  0x503000000500: 00 00 fa fa 00 00 00 00 fa fa 00 00 00 00 fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==86666==ABORTING
```

**Comment by xsscx** [comment]
## Reproduction for Issue 215 | Commit e4c38a67d06073b38d58580b0cfc78ca61005f84

**Last Updated:** Mon Nov 24 04:18:06 PM EST 2025

`Known Defect: CIccTagLut16::Validate() | heap-buffer-overflow | IccProfLib/IccTagLut.cpp:5304` appears to be Resolved with Commit e4c38a67d06073b38d58580b0cfc78ca61005f84

```
export CXX=clang++
git clone https://github.com/InternationalColorConsortium/iccDEV.git
cd iccDEV/Build
git checkout e4c38a67d06073b38d58580b0cfc78ca61005f84
sudo apt install -y libpng-dev libjpeg-dev libwxgtk3.2-dev libwxgtk-{media,webview}3.2-dev wx-common wx3.2-headers libtiff6 curl git make cmake clang clang-tools libxml2{-dev,} nlohmann-json3-dev build-essential
cmake -DCMAKE_INSTALL_PREFIX=$HOME/.local -DCMAKE_BUILD_TYPE=Debug -Wno-dev -DCMAKE_CXX_FLAGS="-g -fsanitize=address,undefined -fno-omit-frame-pointer -Wall" -DENABLE_TOOLS=ON -DENABLE_STATIC_LIBS=ON -DENABLE_SHARED_LIBS=ON Cmake/
make -j$(nproc)
          echo "========= BEGIN INSIDE STUB for Issue 215 ========="
          cd ../Testing/
          echo "=== Updating PATH ==="
           for d in ../Build/Tools/*; do
            [ -d "$d" ] && export PATH="$(realpath "$d"):$PATH"
           done
          echo "========= fetching the profile... =========" 
          wget https://github.com/xsscx/Commodity-Injection-Signatures/raw/refs/heads/master/graphics/icc/SC_paper_eci.icc
          iccDumpProfile -v SC_paper_eci.icc    
```
## Expected Output

```
2025-11-24 16:10:06 (24.7 MB/s) - ‘SC_paper_eci.icc’ saved [1829087/1829087]

Built with IccProfLib version 2.3.1

Profile:            'SC_paper_eci.icc'
Profile ID:         fcfc111014da77bf28e1a62012edcfdb
Size:               1829087 (0x1be8df) bytes

Header
------
Attributes:         Reflective | Glossy
Cmm:                Heidelberg
Creation Date:      2/28/2007 (M/D/Y)  08:00:00
Creator:            'HDM ' = 48444D20
Device Manufacturer:NULL
Data Color Space:   CmykData
Flags:              EmbeddedProfileFalse | UseAnywhere
PCS Color Space:    LabData
Platform:           Unknown
Rendering Intent:   Perceptual
Profile Class:      OutputClass
Profile SubClass:   Not Defined
Version:            2.40
Illuminant:         X=0.9642, Y=1.0000, Z=0.8249
Spectral PCS:       NoSpectralData
Spectral PCS Range: Not Defined
BiSpectral Range:   Not Defined
MCS Color Space:    Not Defined

Profile Tags
------------
                         Tag    ID      Offset      Size             Pad
                        ----  ------    ------      ----             ---
                copyrightTag  NULL       288         103               1
          mediaWhitePointTag  NULL       392          20               0
                    AToB0Tag  NULL       412      396852               0
                    BToA0Tag  NULL    397264      291132               0
                    gamutTag  NULL    688396       33840               0
                    AToB1Tag  NULL    722236      396852               0
                    BToA1Tag  NULL   1119088      291132               0
                    AToB2Tag  NULL       412      396852               0
                    BToA2Tag  NULL   1410220      291132               0
                  grayTRCTag  NULL   1701352         524               0
   Unknown 'hd10' = 68643130  NULL   1701876         364               0
       profileDescriptionTag  NULL   1702240         137               3
               charTargetTag  NULL   1702380      126707               0


Validation Report
-----------------
Profile has warning(s) for version 2.40

Warning! - Version 2 profile has non-zero reserved data that matches calculated Profile ID
Warning! - OutputClassTag exclusion test failed.
Warning! - AToB0Tag: - Matrix must be identity.
Warning! - BToA0Tag: - Matrix must be identity.
Warning! - gamutTag: - Matrix must be identity.
Warning! - AToB1Tag: - Matrix must be identity.
Warning! - BToA1Tag: - Matrix must be identity.
Warning! - AToB2Tag: - Matrix must be identity.
Warning! - BToA2Tag: - Matrix must be identity.
Warning! - Unknown 'hd10' = 68643130: - Unknown Tag.
```

## Status

The  heap-buffer-overflow issue in CIccTagLut16::Validate() appears to be resolved with Commit e4c38a67d06073b38d58580b0cfc78ca61005f84 and ready for PR
