### ISSUE TITLE
TC in CIccSegmentedCurveXml::ToXml() at IccXML/IccLibXML/IccMpeXml.cpp:976:49

### ISSUE THREAD

**Issue by xsscx** [InternationalColorConsortium/iccDEV#389]
## Maintainer Repro

Tue Dec 30 01:58:41 PM UTC 2025

git rev-parse HEAD && git show --no-patch --oneline
b656e807a4e8dcba23c962a0c3bb25bba1fc8ea9
b656e80 (HEAD, origin/master, origin/HEAD, master)  Add: Defense in Depth (#385)

Step 1. cd Testing/Calc

Step 2. iccFromXml srgbCalc++Test.xml srgbCalc++Test.icc

Step 3. iccToXml srgbCalc++Test.iccsrgbCalc++Test-xml-icc-xml.xml

## Expected Output

```
IccXML/IccLibXML/IccMpeXml.cpp:976:49: runtime error: member call on address 0x504000000310 which does not point to an object of type 'CIccFormulaCurveSegmentXml'
0x504000000310: note: object is of type 'CIccFormulaCurveSegment'
 00 00 00 00  70 90 64 9d c7 76 00 00  ff ff 7f ff ff ff 7f 7f  00 00 00 00 00 00 04 be  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'CIccFormulaCurveSegment'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior IccXML/IccLibXML/IccMpeXml.cpp:976:49
XML successfully created
```

**Comment by xsscx** [comment]
## Resolved

Mon Jan  5 04:05:10 AM UTC 2026

xss@W5:~/issue-187/iccDEV/Testing/Calc$  iccFromXml srgbCalc++Test.xml srgbCalc++Test.icc
Profile parsed and saved correctly

xss@W5:~/issue-187/iccDEV/Testing/Calc$  iccToXml srgbCalc++Test.iccsrgbCalc++Test-xml-icc-xml.xml
IccToXml built with IccProfLib Version 2.3.1.2, IccLibXML Version 2.3.1.2

Usage: IccToXml src_icc_profile dest_xml_file

xss@W5:~/issue-187/iccDEV/Testing/Calc$  iccToXml srgbCalc++Test.icc srgbCalc++Test-xml-icc-xml.xml
XML successfully created

xss@W5:~/issue-187/iccDEV/Testing/Calc$ git rev-parse HEAD
a2e98b758959c3a816b1c3556bd15e25968c66ba

xss@W5:~/issue-187/iccDEV/Testing/Calc$ git show --no-patch --oneline
a2e98b7 (HEAD -> issue-187, origin/issue-187) improved usage, misc. fixes
