### ISSUE TITLE
stack-overflow in CIccMpeXmlCalculator::Flatten() at IccXML/IccLibXML/IccMpeXml.cpp:2695

### ISSUE THREAD

**Issue by xsscx** [InternationalColorConsortium/iccDEV#449]
> 
> Tue Jan  6 07:17:30 PM UTC 2026
> 
> git rev-parse HEAD && git show --no-patch --oneline
> 
> da385b2522c769364ea8e8ebb9f80cb341d2f0dd
> da385b2 (HEAD -> master, origin/master, origin/HEAD) Modify: Banner, misc. fixes to iccV5DspObsToV4Dsp (#446)
> 
> wget https://raw.githubusercontent.com/xsscx/Commodity-Injection-Signatures/refs/heads/master/xml/icc/issue-384-moreEvil.xml
> 
> iccFromXml issue-384-moreEvil.xml issue-384-moreEvil.xml.icc
> AddressSanitizer:DEADLYSIGNAL
> 
> ERROR: AddressSanitizer: stack-overflow on address 0x7fff7e29bda0 (pc 0x7ba32b398b15 bp 0x7fff7e29e950 sp 0x7fff7e29bda0 T0)
>     #0 0x7ba32b398b15 in CIccMpeXmlCalculator::Flatten(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned int) /mnt/f/test/iccDEV/IccXML/IccLibXML/IccMpeXml.cpp:2695
>     
>    

 _Originally posted by @xsscx in [#384](https://github.com/InternationalColorConsortium/iccDEV/issues/384#issuecomment-3715989435)_

**Comment by xsscx** [comment]
## Cross Check Commit at HEAD

git rev-parse HEAD && git show --no-patch --oneline

da385b2522c769364ea8e8ebb9f80cb341d2f0dd
da385b2 (HEAD -> master, origin/master, origin/HEAD) Modify: Banner, misc. fixes to iccV5DspObsToV4Dsp (#446)

iccFromXml issue-384-moreEvil.xml oops.icc

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==95691==ERROR: AddressSanitizer: stack-overflow on address 0x7ff7b0be3ae0 (pc 0x00010ef4f0ef bp 0x7ff7b0be6650 sp 0x7ff7b0be3ae0 T0)
    #0 0x00010ef4f0ef in CIccMpeXmlCalculator::Flatten(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, char const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, unsigned int) IccMpeXml.cpp:2695
```

**Comment by xsscx** [comment]
- potentially a layout bug

**Comment by ChrisCoxArt** [comment]
Nope, that's the recursion problem that was being addressed in issue #447 / #384, and you're running it against master that doesn't have the fixes for #447.
So this will go away when #447 is fixed (PR #450 is merged).

**Comment by xsscx** [comment]
## Expected Output

Tue Jan  6 16:45:09 EST 2026

git rev-parse HEAD && git show --no-patch --oneline
d9cfc7f6d07ef7c473ae5130b4c2554e307c826b
d9cfc7f (HEAD -> master, origin/master, origin/HEAD) Fix: HBO in CIccProfileXml::ParseBasic() at IccXML/IccLibXML/IccProfileXml.cpp (#451)


wget https://raw.githubusercontent.com/xsscx/Commodity-Injection-Signatures/refs/heads/master/xml/icc/issue-384-moreEvil.xml

iccFromXml issue-384-moreEvil.xml issue-384-moreEvil.xml.icc

Macro recursion detected in call to 'b'
Unable to parse element of type CIccMpeXmlCalculator
Unable to parse element (CalculatorElement) starting on line 88
Unable to Parse "multiProcessElementType" (BToA1Tag) Tag on line 87

Unable to Parse 'issue-384-moreEvil.xml'
